<!--
TAGS NOVAS - BLOCOS DE HTML5
	<header> - Define um cabeçalho para um documento ou seção (NÃO CONFUNDIR COM <head>)
	<nav> - Define um container para os links do site
	<section> - Define uma seção de um documento
	<acticle> - Define uma seção independente de um documento
	<aside> - Define uma área lateral para inserir conteúdo
	<footer> - Define um rodapé para um documento ou seção
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, inicial-scale=1"/>
	<title>PETSHOP DA BELINHA</title>

	<style type="text/css">
		
		#topo{
			/*border-style: solid;*/ 
			width: 100%; 
			height: 120px; 
			text-align: center; 
			background-color: #FFDAB9; 
			margin-top: -20px;
		}

		#menu{
			/*border-style: solid;*/ 
			height: 50px; 
			text-align: center; 
			background-color: #FFE4C4; 
			padding: 10px;
		}

		#meio{
			/*border-style: solid;*/ 
			background-color: #FAF0E6; 
			height: 80%;
		}

		#conteudo{
			/*border-style: solid;*/ 
			height: 600px; 
			padding: 10px;
		}

		#lateral{
			/*border-style: solid;*/ 
			width: 200px; 
			float: right; 
			height: 620px; 
			margin-top: -620px;
			text-align: center;
			background-color: #F5F5DC;
		}

		#rodape{
			/*border-style: solid;*/
			background-color: #FFDAB9;
			text-align: center;
			height: 90px; 
			padding: 10px;
		}

	</style>

</head>
<body>

	<header id="topo">
		<img src="IMAGENS/logo2.png" style="float: left; height: 100px; width: 100px;" />
		<h1>Topo da página</h1>
	</header>

	<nav id="menu">
		<a href="#">Menu 1</a>
		<a href="#">Menu 2</a>
		<a href="#">Menu 3</a>
		<a href="#">Menu 4</a>
		<a href="#">Menu 5</a>
	</nav>

	<section id="meio">
		<article id="conteudo">
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
			Aqui vai o conteúdo<br/>
		</article>

		<aside id="lateral">
			<p>Conteúdo lateral</p>
		</aside>
	</section>

	<footer id="rodape">
		<h2>Rodapé da página</h2>
	</footer>


</body>
</html>