<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>PETSHOP DA BELINHA</title>

<style type="text/css">
	
	#topo{
		/*border-style: solid;*/ 
		background-color: #FFDEAD; 
		margin-top: -10px;
	}

	#logo{
		margin: 0 auto; 
		/*border-style: solid;*/ 
		width: 224px;
	}

	#texto-topo{
		margin: 0 auto; 
		/*border-style: solid;*/ 
		width: 400px; 
		text-align: center; 
		font-size: 30px;
	}

	#menu{
		text-align: center; 
		font-size: 20px; 
		/*border-style: solid;*/ 
		background-color: #FFEBCD;
	}

	#conteudo{
		background-color: #FFFAF0; 
		/*border-style: solid;*/ 
		height: 569px;
	}

	#rodape{
		text-align: center; 
		background-color: #FFE4B5; 
		height: 85px;
	}

</style>

</head>
<body bgcolor="#FFDEAD">
	<div id="topo">
		<div id="logo">
			<img src="IMAGENS/logo2.png"/>
		</div>
		<div id="texto-topo">
			PETSHOP DA BELINHA
		</div>
	</div>

	<div id="menu">
		[Home][Sobre][Filiais][Produtos][Serviços][Contato]
	</div>

	<div id="conteudo">
		Aqui vai o conteúdo da página
	</div>

	<div id="rodape">
		Criado por Rafael Barreto - 2021<br/>
		Todos os direitos reservados 
	</div>
</body>
</html>