<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>DIVS</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		#primeira{
			border-style: solid; 
			border-color: black; 
			width: 300px; 
			height: 80px; 
			background-color: lightblue;
			text-align: center;
			color: red;
			padding-top: 30px;
		}

		#segunda{
			border-style: dotted; 
			border-color: red; 
			width: 150px; 
			height: 80px; 
			background-color: lightgreen; 
			float: right;
		}

		#externa{
			border-style: groove; 
			border-color: blue; 
			width: 300px; 
			height: 180px; 
			background-color: silver;
			margin: 0 auto; 
			margin-top: 400px;
		}

		#interna{
			border-style: double; 
			border-color: green; 
			width: 150px; 
			height: 100px; 
			background-color: gold;
			color:red;margin: 0 auto; 
			margin-top: 60px;
		}

	</style>

</head>
<body>

	<h1>EXEMPLOS DE DIVS</h1>
	<hr/>
	
	<div id="primeira">Esta é nossa primeira div</div>

	<div id="segunda">Outro texto</div>
	
	<div id="externa">
		<h2>Div externa</h2>
		<div id="interna"><h3>Div interna</h3></div>
	</div>

</body>
</html>