<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>CSS - CLASSES E ELEMENTOS</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style type="text/css">
		
		/*FORMATAÇÃO DE TAGS*/
		body{
			background-color: #F5F5DC;
			color: blue;
		}

		h1{
			color: red;
			text-align: center;
			text-decoration: underline;
		}

		h2{
			color: blue;
			text-decoration: underline;
			font-weight: bolder;
			text-transform: uppercase;
			/*font-size: 36px;*/
		}

		p{
			font-size: 20px;
			color: #D2691E;
		}

		/*FORMATAÇÃO DE ELEMENTOS (id DO HTML)*/
		#elemento1{
			color: #FFC0CB;
			text-decoration: underline;
		}

		#elemento2{
			color: #F08080;
			font-weight: bolder;
		}

		#elemento3{
			color: #CD5C5C;
			text-transform: uppercase;
		}

		/*FORMATAÇÃO DE CLASSES (class DO HTML)*/
		.esporte{
			color: green;
			text-transform: uppercase;

		}

		.cinema{
			color: lightblue;
			text-transform: uppercase;
		}

		.gerais{
			color: red;
			text-transform: uppercase;
		}

	</style>

</head>
<body bgcolor="red">
	<h1>EXEMPLO CSS</h1>
	<h2>formatação de tags</h2>
	<p>Frase 1</p>
	<p>Frase 2</p>
	<p>Frase 3</p>
	<p>Frase 4</p>
	<p style="color: #FF1493;">Frase 5</p>
	<p>Frase 6</p>
	<p>Frase 7</p>
	<p>Frase 8</p>
	<p>Frase 9</p>
	<p>Frase 10</p>

	<br/><br/>
	Para compartilhar esse conteúdo, por favor utilize o link https://www1.folha.uol.com.br/mercado/2021/08/governo-libera-postos-para-vender-combustiveis-de-outras-marcas.shtml ou as ferramentas oferecidas na página. Textos, fotos, artes e vídeos da Folha estão protegidos pela legislação brasileira sobre direito autoral. Não reproduza o conteúdo do jornal em qualquer meio de comunicação, eletrônico ou impresso, sem autorização da Folhapress (pesquisa@folhapress.com.br). As regras têm como objetivo proteger o investimento que a Folha faz na qualidade de seu jornalismo. Se precisa copiar trecho de texto da Folha para uso privado, por favor logue-se como assinante ou cadastrado.

	<HR/>
	<h2>formatação de elementos</h2>
	<p id="elemento1">Frase 1</p>
	<p id="elemento2">Frase 2</p>
	<p id="elemento3">Frase 3</p>


	<hr/>
	<h2>formatação de classes</h2>
	<br/>
	<h3 class="esporte">ESPORTE</h3>
	<br/>
	<p class="esporte">"Essa medalha tem um pouco do Chorão", diz Kelvin sobre prata em Tóquio...</p><br/>
	Kelvin Hoefler, de 28 anos, ainda era criança quando conheceu Chorão, ex-vocalista do Charlie Brown Jr. e que, assim como ele, cresceu nas pistas de skate do litoral paulista. O medalhista de prata em Tóquio nasceu no Guarujá, cidade vizinha a Santos, e foi por essas bandas que deu seus primeiros passos no esporte que o apresentou para o mundo.... - 
	<br/>
	<p class="esporte">SBT estreia no futebol europeu: o que esperar da emissora de Silvio Santos?</p><br/>
	O SBT inicia hoje uma nova fase de transmissões esportivas com a exibição da Supercopa da Uefa. A emissora mostra o duelo entre Chelsea e Villarreal a partir das 16h (horário de Brasília), valendo o título que abre oficialmente a temporada do futebol na Europa. A narração será de Téo José, com comentários de Mauro Beting, Mauro Cezar Pereira e Nadine Basttos.... 
	<br/>
	<hr/>

	<h3 class="gerais">GERAIS</h3>
	<br/>
	<p class="gerais">Novo texto da reforma do IR diminui tributo pago por empresas à União...</p> <br/>
	O relator do projeto de reforma do IR (Imposto de Renda), deputado Celso Sabino (PSDB-PA), divulgou nesta quarta-feira (11) um novo relatório da proposta. O texto, que pode ser apreciado no plenário da Câmara dos Deputados ainda hoje, prevê que a alíquota do IR para pessoas jurídicas saia dos atuais 15% para 6,5% em 2022 e 5,5% em 2023. Além disso, o relator incluiu na proposta uma redução de 1,5 ponto percentual na CSLL (Contribuição Social sobre Lucro Líquido), que também é cobrada das empresas. A diminuição ocorreria já em 2022. Com isso, a contribuição da maioria das pessoas jurídicas passaria de 9% para 7,5%. ...
	<br/>
	<p class="gerais">OMS reafirma ineficácia da cloroquina e testa novos remédios contra covid...</p> <br/>
	A OMS anunciou nesta quarta-feira a aposta da entidade em três novos remédios que estariam tendo sinais de impacto positivo tratamento da covid-19. Uma nova fase de pesquisas será iniciada, com as drogas artesunate, imatinib e infliximab. Mas a entidade deixou claro, uma vez mais, que abandonou qualquer aposta e pesquisas na cloroquina.... 
	<br/>
	<hr/>

	<h3 class="cinema">CINEMA</h3>
	<br/>
	<p class="cinema">Homem de Ferro mostra que herói dos Vingadores é inútil</p><br/>
	Em Vingadores #47, o Homem de Ferro mostra que o Gavião Arqueiro é inútil para o grupo da Marvel. Tony Stark cria uma arma que se chama simplesmente Sniper de Ferro, ou seja, serve para atirar no alvo.
	<br/>
	<p class="cinema">O Esquadrão Suicida: Fãs amam personagem inesperada e pedem derivado para ela</p><br/>
	Nas redes sociais, os espectadores da DC estão realmente amando a personagem. A nova versão, de maneira inesperada, roubou a cena em O Esquadrão Suicida.
	<br/>
	“Acho que tenho uma paixão pela Caça-Ratos 2 e eu nem gosto de ratos”, afirmou um espectador.
	<br/>
	“Nos dê uma série da Caça-Ratos 2 na HBO Max agora mesmo”, comentou outro.
	<br/>
	“Me dê uma trilogia de filmes de companheiros vilões do Sanguinário e da Caça-Ratos 2. Ao mesmo tempo que Sebastian fique seguro”, escreveu Richard Newby.



</body>
</html>