<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>EXEMPLO PRÁTICO</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style type="text/css">
		body{
			background-color: lightyellow;
		}

		h1{
			text-align: center;
			text-decoration: underline;
			font-size: 45px;
		}

		p{
			font-size: 20px;
			font-style: italic;
		}

		h2{
			text-decoration: underline;
			font-size: 35px;
		}

		#golbr{
			color: white;
		}

		#golesp{
			color: silver;
		}

		.capitao{
			font-weight: bolder;
		}

		.linhabr{
			color: gold;
		}

		.linhaesp{
			color: darkred;
		}

		.campo{
			background-color: green;
			width: 450px;
			margin: 0 auto;
			padding: 10px;
		}

	</style>

</head>
<body>
	<h1>SELEÇÃO DO BRASIL NA FINAL OLÍMPICA</h1>
	<br/>
	<p>Invicta nas Olimpíadas, com três vitórias e dois empates, a seleção brasileira manteve a base durante toda a competição e deve contar com força máxima na final.</p>
	<br/>
	<h2>ESCALAÇÃO:</h2>
	<br/>

	<div class="campo">
		<p id="golbr">Santos</p>
		<p class="linhabr">Nino</p>
		<p class="linhabr">Diego Carlos</p>
		<p class="capitao">Daniel Alves </p>
		<p class="linhabr">Guilherme Arana</p>
		<p class="linhabr">Douglas Luiz</p>
		<p class="linhabr">Bruno Guimarães </p>
		<p class="linhabr">Antony </p>
		<p class="linhabr">Claudinho </p>
		<p class="linhabr">Matheus Cunha</p>
		<p class="linhabr">Richarlison</p>
	</div>

	<h1>SELEÇÃO DA ESPANHA NA FINAL OLÍMPICA</h1>
	<br/>
	<p>O time espanhol conta com seis jogadores - cinco deles titulares - que jogaram pela Fúria até a semifinal da Euro 2020. São eles: o goleiro Unai Simón, do Athletic Bilbao, os zagueiro Pau Torres, do Villarreal, e Eric García, do Barcelona, o meia Pedri, também do Barcelona, além de Oyarzabal e Dani Olmo.</p>
	<br/>
	<h2>ESCALAÇÃO:</h2>
	<br/>
	<div class="campo">
		 <p id="golesp">Unai Simon</p>
		 <p class="linhaesp">Óscar Gil </p>
		 <p class="linhaesp">Eric Garcia</p>
		 <p class="linhaesp">Pau Torres </p>
		 <p class="linhaesp">Cucurella </p>
		 <p class="linhaesp">Zubimendi </p>
		 <p class="capitao">Pedri </p>
		 <p class="linhaesp">Merino </p>
		 <p class="linhaesp">Asensio </p>
		 <p class="linhaesp">Dani Olmo </p>
		 <p class="linhaesp">Oyarzábal</p>
	</div>
</body>
</html>