<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>EXEMPLO FONTE EXTERNA</title>

	<style type="text/css">
		.gg{
			color: #4285f4;
			
			font-size: 120px;
			font-family: Product Sans Regular, Calibri;
		}

		.oe{
			color: #ea4335;
			
			font-size: 120px;
			font-family: Product Sans Regular, Calibri;
		}

		#o{
			color: #fbbc05;

			font-size: 120px;
			font-family: Product Sans Regular, Calibri;
		}

		#l{
			color: #34a853;
			
			font-size: 120px;
			font-family: Product Sans Regular, Calibri;
		}

		/*USANDO A FONTE DA PASTA DO SITE  Product Sans Regular*/
		/*@font-face{
			font-family: daunpenh;
			src: url(daunpenh.ttf);
		}*/
		@font-face{
			font-family: Product Sans Regular;
			src: url(Product Sans Regular.ttf);
		}
	</style>

</head>
<body>
	<center>
		<font class="gg">G</font>
		<font class="oe">o</font>
		<font id="o">o</font>
		<font class="gg">g</font>
		<font id="l">l</font>
		<font class="oe">e</font>
	</center>
</body>
</html>